{
  "name": "kikoeru-mac",
  "version": "0.27.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "node server.js",
    "desktop": "electron .",
    "bump-version": "node scripts/bump-version.js",
    "dist": "npm run bump-version && electron-builder --mac",
    "android:sync": "node scripts/sync-web.js && cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:run": "npm run android:sync && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "music-metadata": "^11.9.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "top.voicehub.kikoeru",
    "productName": "Kikoeru",
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
